# website

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  website.sln
.github/workflows/: github-deploy-package.yaml
website/: .env.template  Dockerfile  Program.cs  appsettings.json  package-lock.json  website.csproj  website.sln
website/Blazor/: Routes.razor  _Imports.razor
website/Blazor/Components/: AboutSection.razor  CodeCard.razor  DeletePopup.razor  FeatureCard.razor  MusicCard.razor  NavBar.razor  Notification.razor  PhotoGallery.razor  SoftwareCard.razor
website/Blazor/Layout/: DashboardLayout.razor  MainLayout.razor
website/Blazor/Pages/: Code.razor  Dashboard.razor  DashboardAbout.razor  DashboardCode.razor  DashboardImages.razor  DashboardMusic.razor  DashboardProjects.razor  Home.razor  Music.razor
website/Components/: App.razor  HeroSection.razor  NavBar.razor  PhotoGallery.razor  _Imports.razor
website/Components/Layout/: DashboardLayout.razor
website/Components/Pages/: Dashboard.razor  DashboardImages.razor  DashboardMusic.razor  DashboardProjects.razor  Home.razor  Music.razor  Photography.razor
website/Data/: data.db  data.db-shm  data.db-wal
website/Extensions/: AuthenticationEndpoints.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
website/Migrations/: 20250606070936_InitialCreate.Designer.cs  20250606070936_InitialCreate.cs  20250606074202_InitialAuth.Designer.cs  20250606074202_InitialAuth.cs  20250606161158_ImageBlob.Designer.cs  20250606161158_ImageBlob.cs  20250606162155_ImageFormat.Designer.cs  20250606162155_ImageFormat.cs  20250606164120_ImageId.Designer.cs  20250606164120_ImageId.cs  AppDbContextModelSnapshot.cs
website/Models/: AppDbContext.cs  GithubUser.cs  Models.cs
website/Properties/: launchSettings.json
website/Services/: AuthorizationService.cs  DataService.cs  ImageService.cs  NotificationService.cs  ThumbnailGenerator.cs
website/data/: data.db-shm
website/wwwroot/: tailwind.css
website/wwwroot/data/: Code.json  Music.json  Projects.json  aboutcode.json  aboutmusic.json
website/wwwroot/js/: home-animation.js  infiniteScroll.js
